# aaa

./: .project  .springBeans  pom.xml
src/main/java/com/woniu/a_test/: User.java  UserTest.java  applicationContext.xml
src/main/java/com/woniu/b_test/: User.java  UserFactory.java  UserFactory2.java  UserTest.java  说明-实例产生的三种方式
src/main/java/com/woniu/c_test/: Level.java  User.java  UserTest.java  applicationContext.xml
src/main/java/com/woniu/d_test/: Dept.java  MyClassPathXmlApplicationContext.java
src/main/java/com/woniu/e_test/: Factory.java  Kitchen.java  KitchenTest.java
src/main/java/com/woniu/f_test/: Other.java  User.java  UserTest.java  说明-生命周期
src/main/java/com/woniu/g_test/: General.java  GeneralProxy.java  GeneralTest.java  IGeneral.java
src/main/java/com/woniu/h_test/: A.java  ApplicationContext.xml  ProxyAOP.java  Target.java  说明-动态代理
src/main/java/com/woniu/i_test/: ApplicationContext.xml  IUserDao.java  IUserService.java  User.java  UserAction.java  UserDaoImpl.java  UserServiceImpl.java  UserTest.java  说明-注解配置
src/main/java/com/woniu/j_test/: ApplicationContext.xml  Person.java  PersonTest.java  说明-测试框架的使用
src/main/java/com/woniu/k_test/: Car.java  Dept.java  DeptTest.java  MyConfiguration.java
src/main/java/com/woniu/l_test/: Car.java  Person.java  PersonTest.java
src/main/java/com/woniu/m_test/: AppTest.java  MyAOP.java  UserServiceImpl.java  app.xml
src/main/java/com/woniu/n_test/: Dept.java  DeptTest.java  MyConfig.java
src/main/java/com/woniu/o_test/: AppTest.java  MyRound.java  UserServiceImpl.java  说明-简单切面
src/main/java/com/woniu/p_test/: MyAop.java  MyTest.java  UserServiceImpl.java  app.xml
src/main/java/com/woniu/q_test/: MyAop.java  MyTest.java  UserServiceImpl.java
